{
  "name": "portal-plainhazard",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@sentry/astro": "^10.43.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "better-sqlite3": "^12.6.2",
    "isbot": "^5.1.35",
    "tailwindcss": "^4.2.1"
  }
}
